[defaults]
callback_whitelist = profile_tasks
forks = 10
# library = /usr/local/lib/python3.7/site-packages/napalm_ansible/modules
# action_plugins = /usr/local/lib/python3.7/site-packages/napalm_ansible/plugins/action
# Must match Python that NAPALM is installed into.
ansible_python_interpreter= /home/dev_venv/lib64/python3.8
library = /home/dev_venv/lib64/python3.8/site-packages/napalm_ansible/modules
action_plugins = /home/dev_venv/lib64/python3.8/site-packages/napalm_ansible/plugins/action
ansible_network_os=ios
ansible_connection=network_cli
