---
- name: "PLAY - UPDATE ENDPOINTS IN NETWORK SOT"
  hosts: localhost
  connection: local
  gather_facts: false

  vars:
    api_url: "http://192.168.2.201:8000"
    endpoint: "fabrics"

  tasks:
    - name: "INCLUDE VARIABLE FILES"
      ansible.builtin.include_vars: "vars/put/{{ endpoint }}.yml"

    - name: "TASK - PUT TO SOT"
      ansible.builtin.include_role:
        name: "ansible_role_sot_operations"
        tasks_from: "task_put_request"
