---
- name: "PLAY - ADD NEW ITEMS TO NETWORK SOT"
  hosts: localhost
  connection: local
  gather_facts: false

  vars:
    api_url: "http://192.168.2.201:8000"
    endpoint: "prefixlists"

  tasks:
    - name: "INCLUDE VARIABLE FILES"
      ansible.builtin.include_vars: "vars/post/{{ endpoint }}.yml"

    - name: "TASK - POST INTO SOT"
      ansible.builtin.include_role:
        name: "ansible_role_sot_operations"
        tasks_from: "task_post_request"
