---
- name: "UPDATE ITEMS TO NETWORK SOT"
  hosts: localhost
  connection: local
  gather_facts: true

  vars:
    api_url: "http://192.168.2.201:8000"

  tasks:
    - name: "INCLUDE VARIABLE FILES"
      ansible.builtin.include_vars:
        dir: "vars"
        ignore_files:
          - 'bootstrap.txt'

    # - name: "UPDATE LOCATIONS TO SOT"
    #   ansible.builtin.include_tasks: "tasks/task_put_location.yml"

    - name: "UPDATE DEVICES TO SOT"
      ansible.builtin.include_tasks: "tasks/task_put_devices.yml"

    # - name: "UPDATE ACLS TO SOT"
    #   ansible.builtin.include_tasks: "tasks/task_put_acls.yml"

    # - name: "UPDATE SERVICES TO SOT"
    #   ansible.builtin.include_tasks: "tasks/task_put_services.yml"

    # - name: "UPDATE BGP NEIGHBORS TO SOT"
    #   ansible.builtin.include_tasks: "tasks/task_put_bgp_neighbors.yml"

    # - name: "UPDATE INTERFACES IN SOT"
    #   ansible.builtin.include_tasks: "tasks/task_put_interfaces.yml"
