---
- name: "PB TEST SEMAPHORE"
  hosts: "localhost"
  gather_facts: false

  tasks:
    - name: "DEBUG 1: FROM SEMAPHORE"
      ansible.builtin.debug:
        msg: "PLAYBOOK RUNNING FINE"

    - name: "DEBUG 2: FROM SEMAPHORE"
      ansible.builtin.debug:
        msg: "ADDED NEW TASK"
