---
# inventory.yml file in YAML format
# Example command line: ansible-inventory -v --list -i inventory.yml

plugin: networktocode.nautobot.gql_inventory
api_endpoint: "https://192.168.2.201:445"
token: "85a79dc466d6b3e7e581b264b13adb9f3595f60c"
validate_certs: false

query:
  devices:
    name:
    role:
      name:
    platform:
      name:
    primary_ip4:
      host:
    tenant:
      name:
    interfaces:
      filters:
        mgmt_only: true
      name:
      description:
      ip_addresses:
        address:
      mgmt_only:
    location:
      name:
      vlans:
        name:
        vid:

group_by:
  - location.name
  - platform.name
  - tenant.name
