# inventory.yml file in YAML format
# Example command line: ansible-inventory -v --list -i inventory.yml

plugin: networktocode.nautobot.gql_inventory
api_endpoint: "http://192.168.2.201:9000"
token: "85a79dc466d6b3e7e581b264b13adb9f3595f60c"
validate_certs: False

query:
  devices:
    name:
    primary_ip4:
      host:
    role:
      name:

group_by:
  - role.name
