---
- name: "API CALL TO UPDATE A SERVICE"
  ansible.builtin.uri:
    url: "{{ api_url }}/api/services/{{ service['id'] }}"
    method: PUT
    body: "{{ service }}"
    status_code: 200
    body_format: json
  loop: "{{ update_services }}"
  loop_control:
    loop_var: "service"
  register: api_response_services

- name: "DEBUG RESULTS"
  ansible.builtin.debug:
    msg: "{{ api_response_services }}"
