---
- name: "API CALL TO DELETE A LOCATION"
  ansible.builtin.uri:
    url: "{{ api_url }}/api/locations/{{ location['id'] }}"
    method: DELETE
    body: "{{ location }}"
    status_code: 200
    body_format: json
  loop: "{{ locations }}"
  loop_control:
    loop_var: "location"
  register: api_response_locations

- name: "DEBUG RESULTS"
  ansible.builtin.debug:
    msg: "{{ api_response_locations }}"
