---
- name: "API CALL TO GET LOCATIONS"
  ansible.builtin.uri:
    url: "http://192.168.2.201:8000/api/locations"
    method: GET
    status_code: 200
    body_format: json
  register: api_response_locations

- name: "DEBUG LOCATIONS"
  ansible.builtin.debug:
    msg: "{{ api_response_locations }}"
