---
- name: "API CALL TO UPDATE A DEVICES"
  ansible.builtin.uri:
    url: "{{ api_url }}/api/devices/{{ device['id'] }}"
    method: PUT
    body: "{{ device }}"
    status_code: 200
    body_format: json
  loop: "{{ update_devices }}"
  loop_control:
    loop_var: "device"
  register: api_response_devices

- name: "DEBUG RESULTS"
  ansible.builtin.debug:
    msg: "{{ api_response_devices }}"
