---
- name: "API CALL TO GET SERVICES"
  ansible.builtin.uri:
    url: "{{ api_url }}/api/services"
    method: GET
    status_code: 200
    body_format: json
  register: api_response_services

- name: "DEBUG PROTOCOL"
  ansible.builtin.debug:
    msg: "{{ api_response_services['json'] }}"
