---
- name: "API CALL TO UPDATE device_interfaces"
  ansible.builtin.uri:
    url: "{{ api_url }}/api/interfaces/{{ device_interface['id'] }}"
    method: PUT
    body: "{{ device_interface }}"
    status_code: 200
    body_format: json
  loop: "{{ update_interfaces }}"
  loop_control:
    loop_var: "device_interface"
  register: api_response_device_interfaces

- name: "DEBUG RESULTS"
  ansible.builtin.debug:
    msg: "{{ api_response_device_interfaces }}"
