---
- name: "API CALL TO GET DEVICES"
  ansible.builtin.uri:
    url: "{{ api_url }}/api/devices"
    method: GET
    status_code: 200
    body_format: json
  register: api_response_devices

- name: "DEBUG DEVICES"
  ansible.builtin.debug:
    msg: "{{ api_response_devices['json'] }}"
