---
- name: "API CALL TO ADD NEW VRF"
  ansible.builtin.uri:
    url: "{{ api_url }}/api/vrfs"
    method: POST
    body: "{{ vrf }}"
    status_code: 201
    body_format: json
  loop: "{{ vrfs }}"
  loop_control:
    label: "{{ vrf['name'] }}"
    loop_var: "vrf"
  register: api_response_vrfs

- name: "DEBUG RESULTS"
  ansible.builtin.debug:
    msg: "{{ api_response_vrfs }}"
