---
- name: "API CALL TO GET PROTOCOLS"
  ansible.builtin.uri:
    url: "{{ api_url }}/api/protocols"
    method: GET
    status_code: 200
    body_format: json
  register: api_response_protocols

- name: "DEBUG PROTOCOL"
  ansible.builtin.debug:
    msg: "{{ api_response_protocols['json'] }}"
