---
- name: "API CALL TO ADD NEW SERVICE"
  ansible.builtin.uri:
    url: "{{ api_url }}/api/services"
    method: POST
    body: "{{ service }}"
    status_code: 201
    body_format: json
  loop: "{{ services }}"
  loop_control:
    label: "{{ service['name'] }}"
    loop_var: "service"
  register: api_response_services

- name: "DEBUG RESULTS"
  ansible.builtin.debug:
    msg: "{{ api_response_services }}"
